<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Bogus" Version="35.3.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\shared\Wallet.Communication\Wallet.Communication.csproj" />
	  <ProjectReference Include="..\..\..\shared\Wallet.Exceptions\Wallet.Exceptions.csproj" />
	  <ProjectReference Include="..\..\Wallet.Application\Wallet.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>

</Project>
