# wallet_api

src/backend/: wallet_api.slnx
src/backend/Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.Development.json
src/backend/Wallet.Api/Attributes/: AuthenticadedUserAttribute.cs
src/backend/Wallet.Api/Controllers/: AuthController.cs  LoginController.cs  TransactionController.cs  UserController.cs  UserSecuritySettingsController.cs  WalletController.cs
src/backend/Wallet.Api/Filters/: AuthenticatorUserFilter.cs  ExceptionFilter.cs  RequireActiveWalletAttribute.cs
src/backend/Wallet.Api/Middlewares/: CultureMiddleware.cs
src/backend/Wallet.Api/Properties/: launchSettings.json
src/backend/Wallet.Api/Token/: HttpContextTokenValue.cs
src/backend/wallet_api/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: RefreshTokenBuilder.cs  TransactionBuilder.cs  UserBuilder.cs  UserSecuritySettingsBuilder.cs  WalletBuilder.cs
tests/CommonTestUtilities/Mapper/: MappingBuilder.cs
tests/CommonTestUtilities/Repositories/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Token/: TokenRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Transactions/: TransactionReadOnlyRepositoryBuilder.cs  TransactionWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/UserSecuritySettings/: UserSecuritySettingsRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Users/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Wallets/: WalletReadOnlyRepositoryBuilder.cs  WalletWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestCreateDepositBuilder.cs  RequestCreateWithdrawBuilder.cs  RequestLoginJsonBuilder.cs  RequestNewTokenJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestSetTransactionPasswordJsonBuilder.cs  RequestTransactionsFilterBuilder.cs  RequestTransferBuilder.cs  RequestUpdateRegistrationUserBuilder.cs  RequestUpdateSecuritySettingsBuilder.cs
tests/CommonTestUtilities/Requests/Page/: PagedListBuilder.cs
tests/CommonTestUtilities/Services/: LoggedUserBuilder.cs  MapperBuilder.cs  RefreshTokenGeneratorBuilder.cs  TransactionNumberGeneratorBuilder.cs  TransferPasswordValidatorBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/CommonTestUtilities/UseCases/: RegisterWalletUseCaseBuilder.cs
tests/WebApi.Test/: WebApi.Test.csproj  (+2 more)
(+216 files in other folders)
