<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Bogus" Version="35.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.25" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>

	  <ProjectReference Include="..\..\src\backend\Wallet.Application\Wallet.Application.csproj" />

	  <ProjectReference Include="..\..\src\backend\Wallet.Infrasctucture\Wallet.Infrasctructure.csproj" />
	  <ProjectReference Include="..\..\src\shared\Wallet.Communication\Wallet.Communication.csproj" />
	  <ProjectReference Include="..\..\src\shared\Wallet.Exceptions\Wallet.Exceptions.csproj" />
	</ItemGroup>

</Project>
